[gd_scene load_steps=2 format=3 uid="uid://2qv3jg6fwbo"]

[ext_resource type="Script" uid="uid://e4168dx6pwuk" path="res://Scripts/icon_slot.gd" id="1_cqy5o"]

[node name="IconSlot" type="Node2D"]
script = ExtResource("1_cqy5o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
