[gd_scene load_steps=12 format=3 uid="uid://b0xi60msqjyog"]

[ext_resource type="Script" uid="uid://cihdljcuinfrk" path="res://Scripts/main_screen.gd" id="1_0prsd"]
[ext_resource type="PackedScene" uid="uid://bt14anogtdard" path="res://Scenes/Slots/SlotsPanel.tscn" id="1_s7h0p"]
[ext_resource type="Texture2D" uid="uid://bg022fok1ixvx" path="res://Art/Spin/Spin.png" id="3_a6epe"]
[ext_resource type="Script" uid="uid://v7fsco1qh6fp" path="res://Scripts/Tests/50_spins_without_cost.gd" id="4_ip4yt"]
[ext_resource type="Script" uid="uid://bdcsr4oa8q2ci" path="res://Scripts/Tests/100_spins_with_cost.gd" id="5_xg8v3"]
[ext_resource type="Script" uid="uid://ccimuikapsk0q" path="res://Scripts/Tests/100_spins_winner_chances.gd" id="6_a6epe"]
[ext_resource type="Script" uid="uid://d2y2peng5bjp0" path="res://Scripts/MainScreenAnimations/button_animation.gd" id="7_3bkv3"]
[ext_resource type="Script" uid="uid://bmox7p2ylws7g" path="res://Scripts/MainScreenAnimations/confetti_animation.gd" id="8_enf3m"]
[ext_resource type="Texture2D" uid="uid://biorows3d7y1q" path="res://Art/Effects/ConfettiLauncher.png" id="8_rm1n3"]

[sub_resource type="LabelSettings" id="LabelSettings_0prsd"]
font_size = 36
font_color = Color(0.67562, 0.42158, 0.201014, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ip4yt"]
font_size = 30

[node name="MainScreen" type="Node2D" groups=["MainScreen"]]
script = ExtResource("1_0prsd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0903391, 0.30565, 0.378276, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
alignment = 1

[node name="SlotsPanel" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_s7h0p")]
position = Vector2(345, 210)
scale = Vector2(1.65, 1.65)

[node name="SpinButtonContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -97.0
offset_right = -96.0
offset_bottom = 115.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="SpinButton" type="Button" parent="CanvasLayer/SpinButtonContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_a6epe")
flat = true

[node name="OptionsContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -169.0
offset_right = 194.0
offset_bottom = 175.0
grow_vertical = 2
alignment = 1
vertical = true

[node name="CentralButton" type="Button" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Central Line"

[node name="Button" type="Button" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
focus_mode = 0
text = "----------------------"
flat = true

[node name="HorizontalButton" type="Button" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Horizontal Line"

[node name="Button2" type="Button" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
focus_mode = 0
text = "----------------------"
flat = true

[node name="DiagonalButton" type="Button" parent="CanvasLayer/OptionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Diagonal Line"

[node name="CurrentOptionContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = 59.0
offset_right = 241.0
offset_bottom = 113.0
grow_horizontal = 2
alignment = 1
vertical = true

[node name="CurrentOption" type="Label" parent="CanvasLayer/CurrentOptionContainer"]
layout_mode = 2
text = "Current option: Central"
label_settings = SubResource("LabelSettings_0prsd")

[node name="CurrentPointsContainer" type="BoxContainer" parent="CanvasLayer"]
offset_left = 294.0
offset_top = 519.0
offset_right = 733.0
offset_bottom = 615.0

[node name="PointsLabel" type="Label" parent="CanvasLayer/CurrentPointsContainer"]
layout_mode = 2
text = "Points: 1000"
label_settings = SubResource("LabelSettings_0prsd")

[node name="SumContainer" type="BoxContainer" parent="CanvasLayer"]
offset_left = 752.0
offset_top = 519.0
offset_right = 862.0
offset_bottom = 615.0
alignment = 2

[node name="SumLabel" type="Label" parent="CanvasLayer/SumContainer"]
layout_mode = 2
text = " +"
label_settings = SubResource("LabelSettings_0prsd")

[node name="SpinPointsContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 118.0
offset_right = -52.0
offset_bottom = 214.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="SpinPointsLabel" type="Label" parent="CanvasLayer/SpinPointsContainer"]
layout_mode = 2
text = "Points to
spin: 10"
label_settings = SubResource("LabelSettings_ip4yt")

[node name="Tests" type="Node" parent="."]

[node name="50SpinsWithoutCost" type="Node" parent="Tests"]
script = ExtResource("4_ip4yt")

[node name="100SpinsWithCost" type="Node" parent="Tests"]
script = ExtResource("5_xg8v3")

[node name="100SpinsWinnerChances" type="Node" parent="Tests"]
script = ExtResource("6_a6epe")

[node name="TestsTimer" type="Timer" parent="Tests"]
wait_time = 0.05
one_shot = true

[node name="ButtonAnimation" type="Node" parent="."]
script = ExtResource("7_3bkv3")

[node name="ButtonTimer" type="Timer" parent="ButtonAnimation"]
one_shot = true

[node name="ConfettiAnimation" type="CanvasLayer" parent="."]
script = ExtResource("8_enf3m")

[node name="BoxContainer" type="BoxContainer" parent="ConfettiAnimation"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="ConfettiLauncher" type="Sprite2D" parent="ConfettiAnimation/BoxContainer" groups=["ConfettiLauncher"]]
position = Vector2(128, 128)
rotation = 3.14159
texture = ExtResource("8_rm1n3")

[node name="BoxContainer2" type="BoxContainer" parent="ConfettiAnimation"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 1

[node name="ConfettiLauncher" type="Sprite2D" parent="ConfettiAnimation/BoxContainer2" groups=["ConfettiLauncher"]]
position = Vector2(-80, 128)
rotation = 4.71239
texture = ExtResource("8_rm1n3")

[node name="BoxContainer3" type="BoxContainer" parent="ConfettiAnimation"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_vertical = 0
alignment = 1

[node name="ConfettiLauncher" type="Sprite2D" parent="ConfettiAnimation/BoxContainer3" groups=["ConfettiLauncher"]]
position = Vector2(128, -90)
rotation = 1.5708
texture = ExtResource("8_rm1n3")

[node name="BoxContainer4" type="BoxContainer" parent="ConfettiAnimation"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="ConfettiLauncher" type="Sprite2D" parent="ConfettiAnimation/BoxContainer4" groups=["ConfettiLauncher"]]
position = Vector2(-128, -90)
texture = ExtResource("8_rm1n3")

[node name="ConfettiTimer" type="Timer" parent="ConfettiAnimation"]
wait_time = 0.3

[node name="TotalConfettiTimer" type="Timer" parent="ConfettiAnimation"]
wait_time = 2.0
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/SpinButtonContainer/SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SpinButtonContainer/SpinButton" to="ButtonAnimation" method="_on_spin_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsContainer/CentralButton" to="." method="_on_central_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsContainer/HorizontalButton" to="." method="_on_horizontal_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OptionsContainer/DiagonalButton" to="." method="_on_diagonal_button_pressed"]
[connection signal="timeout" from="Tests/TestsTimer" to="Tests/50SpinsWithoutCost" method="_on_tests_timer_timeout"]
[connection signal="timeout" from="Tests/TestsTimer" to="Tests/100SpinsWithCost" method="_on_tests_timer_timeout"]
[connection signal="timeout" from="Tests/TestsTimer" to="Tests/100SpinsWinnerChances" method="_on_tests_timer_timeout"]
[connection signal="timeout" from="ButtonAnimation/ButtonTimer" to="ButtonAnimation" method="_on_button_timer_timeout"]
[connection signal="timeout" from="ConfettiAnimation/ConfettiTimer" to="ConfettiAnimation" method="_on_confetti_timer_timeout"]
[connection signal="timeout" from="ConfettiAnimation/TotalConfettiTimer" to="ConfettiAnimation" method="_on_total_confetti_timer_timeout"]
