[gd_scene load_steps=3 format=3 uid="uid://n6e4128o7obi"]

[ext_resource type="Texture2D" uid="uid://ejox6y27k7he" path="res://Art/Icons/Wildcard/Spin.png" id="1_ixhny"]

[sub_resource type="GDScript" id="GDScript_scxh2"]
script/source = "extends Button
"

[node name="Button" type="Button"]
button_mask = 3
icon = ExtResource("1_ixhny")
alignment = 0
icon_alignment = 1
script = SubResource("GDScript_scxh2")
